{
  "name": "chwiggy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "history": "^4.7.2",
    "mongoose": "^5.4.0",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.2",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "socket.io": "^2.2.0",
    "styled-components": "^4.1.3"
  },
  "proxy": "http://localhost:8000",
  "scripts": {
    "start": "react-scripts start & node src/server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "testPortals": "node src/server/tests/restaurantPortalTest.js & node src/server/tests/delivererPortalTest.js",
    "testUser": "node src/server/tests/userPortalTest.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "standard": "^12.0.1"
  }
}
